Admin.xaml

<Window x:Class="Admin_PV.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_PV"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TB" Grid.Row="1" Margin="0,0,401,79"/>
        <Label  x:Name="LB" Margin="396,0,172,79" Grid.Row="1"/>
        <Button Margin="620,0,0,79" Grid.Row="1" Content="Поиск" Click="Button_Click_1" Background="#FF6F18FF"/>
        <StackPanel Grid.Row="1" Margin="0,31,0,0">
            <Button Content="Добавление пользвателей" Click="Button_Click_2"/>
            <Button Content="сохранить Изменение" Click="Button_Click_4"/>
            <Button Content="Удаление пользвателей" Click="Button_Click_3"/>
            <Button Content="Выход из аккаунта" VerticalAlignment="Bottom" Click="Button_Click"/>
        </StackPanel>

        <DataGrid x:Name="Mydatagrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="1*" Binding="{Binding  idUser}"/>
                <DataGridTextColumn Header="Логин" Width="1*"  Binding="{Binding  Login }"/>
                <DataGridTextColumn Header="Пароль" Width="1*" Binding="{Binding  Password }"/>
                <DataGridTextColumn Header="Специальность" Width="1*" Binding="{Binding  Workers }"/>
                <DataGridTextColumn Header="Agreement" Width="1*" Binding="{Binding  Agreement }"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
