BuhgalterWindow.xaml

<Window x:Class="buhgalterWin.BuhgalterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buhgalterWin"
        mc:Ignorable="d"
        Title="BuhgalterWindow" Height="520" Width="800">
    <Grid Background="#FF7BC7AB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Label FontSize="16">Закупки</Label>
            <DataGrid x:Name="dgProdukt" Width="370">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="100"/>
                    <DataGridTextColumn Header="Цена" Width="60"/>
                    <DataGridTextColumn Header="Название продукта" Width="130"/>
                    <DataGridTextColumn Header="Количество" Width="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label FontSize="16">Зарплаты</Label>
            <DataGrid x:Name="dgZp" Width="370">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="70"/>
                    <DataGridTextColumn Header="Выплата" Width="60"/>
                    <DataGridTextColumn Header="Специальность" Width="100"/>
                    <DataGridTextColumn Header="Имя" Width="70"/>
                    <DataGridTextColumn Header="Фамилия" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom">
            <Label FontSize="14">Затраты на закупки</Label>
            <TextBlock x:Name="TBProdZakup" Height="30" Width="200" Background="White"/>
            <Label FontSize="14">Общие выплаты</Label>
            <TextBlock x:Name="TBsalaryes" Height="30" Width="200" Background="White"/>
            <Label FontSize="14">Доход</Label>
            <TextBlock x:Name="TBDengi" Height="30" Width="200" Background="White"/>
            <Button Margin="0,15,0,0" x:Name="BttnBack" Content="Выйти" FontSize="16" Height="30" Width="100" Click="BttnBack_Click"/>
            
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <Label FontSize="16">Проданные билеты </Label>
            <DataGrid x:Name="dgOrders" Width="370">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="100"/>
                    <DataGridTextColumn Header="Цена" Width="70"/>
                    <DataGridTextColumn Header="id билета" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
