Kladovshik/Dellit.xaml

<Window x:Class="Kladari.Kladovshik.Dellit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kladari.Kladovshik"
        mc:Ignorable="d"
        Title="Dellit" Height="450" Width="800">
    <Grid Background="RosyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="MyGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="542">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{ Binding idProduct}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара" Binding="{ Binding Products}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество товара" Binding="{ Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Дата и время поставки" Binding="{ Binding DeliveryTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{ Binding Cost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание"  Binding="{ Binding DescriptionProduct}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Склад" Binding="{ Binding NumStorage}" Width="*"></DataGridTextColumn>


            </DataGrid.Columns>



        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
         
            <TextBlock  FontSize="20" HorizontalAlignment="Center"> Убытие со склада</TextBlock>
            <Button x:Name="dle" Content="Удалить" Margin="10" Height="20" Width="150" Click="Delete_Click"></Button>
            <Button Content="Обновить" Margin="10" Height="20" Width="150" Click="Update_Click"></Button>
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="10" Height="20" Width="75" ></Button>
                <Button Content="Выход" Margin="10" Height="20" Width="75"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
