Kladovshik/MainKlad.xaml

<Window x:Class="Kladari.Kladovshik.MainKlad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kladari.Kladovshik"
        mc:Ignorable="d"
        Title="MainKlad" Height="400" Width="800">
    <Grid Background="RosyBrown">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  FontSize="20">Кладовщик</TextBlock>
        </StackPanel>
        <Image Source="/Kladovshik/images/girl.png" Margin="0,46,0,45"></Image>
        <Button Content="Получение товара" FontSize="18" FontFamily="Times new Roman" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="93,118,0,0" Height="30" Click="Button_Click_1"/>
        <Button Content="Отгрузка товара"  FontSize="18" FontFamily="Times new Roman" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="495,208,0,0" Height="30" Click="Button_Click_3"/>
        <Button Content="Перемещение товара" FontSize="18" FontFamily="Times new Roman" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="93,208,0,0" Height="30" Click="Button_Click_2"/>
        <Button Content="Брак" FontSize="18" FontFamily="Times new Roman" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="495,118,0,0" Height="30" Background="#FFECE6E6"/>
        <Button Content="Выход" FontSize="18" FontFamily="Times new Roman"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="672,324,0,0" Click="Button_Click"/>
        

    </Grid>
</Window>
