Kladovshik/Sklad.xaml

<Window x:Class="Kladari.Kladovshik.Sklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kladari.Kladovshik"
        mc:Ignorable="d"
        Title="Sklad" Height="450" Width="800">
    <Grid Background="RosyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="MyGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="542">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{ Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара" Binding="{ Binding ProductsName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество товара" Binding="{ Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Дата и время поставки" Binding="{ Binding DeliveryTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{ Binding Cost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание"  Binding="{ Binding Info}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Склад" Binding="{ Binding NumStorage}" Width="*"></DataGridTextColumn>
                

            </DataGrid.Columns>



        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Наименование товара</TextBlock>
            <TextBox x:Name="NameTovar" Margin="0, 0, 0, 10" Height="20" Width="200"></TextBox>
            <TextBlock HorizontalAlignment="Center">Количество товара</TextBlock>
            <TextBox x:Name="NumTovar" Margin="0,0,0,10" Height="20" Width="200"></TextBox>
            <TextBlock HorizontalAlignment="Center">Склад</TextBlock>
            <TextBox x:Name="NameSklad" Margin="0,0, 0, 10" Height="20" Width="200"></TextBox>
            <TextBlock HorizontalAlignment="Center">Стоимость</TextBlock>
            <TextBox x:Name="Cost" Margin="0,0,0,10" Height="20" Width="200"></TextBox>
            <TextBlock HorizontalAlignment="Center">Описание</TextBlock>
            <TextBox x:Name="Descrip" Margin="0,0,0,10" Height="20" Width="200"></TextBox>
            <Button Content="Добавить" Margin="10" Height="20" Width="150" Click="Add_Click"></Button>
            <Button x:Name="dle" Content="Удалить" Margin="10" Height="20" Width="150" Click="Delete_Click"></Button>
           
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="10" Height="20" Width="75" Click="Back_Click"></Button>
                <Button Content="Выход" Margin="10" Height="20" Width="75" Click="Exit_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
